<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Chat</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
            min-height: 600px;
            border: #ccc 1px solid;
        }

        #header {
            background-color: lightcyan;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0 15px;

            h1 {
                font-size: 1.75rem;
                text-align: center;
            }
        }

        #msg-form {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
        }

        #message-input {
            width: 225px;
            font-size: 1.15rem;
            padding: 7.5px 15px;
            border-radius: 10px;
            outline: none;
            background-color: whitesmoke;
            border: 1px solid #aaa;
        }

        #send-btn {
            padding: 10px 40px;
            background-color: dodgerblue;
            color: white;
            border: none;
            outline: none;
            font-size: 1.15rem;
            line-height: 1.175rem;
            border-radius: 20px;
            cursor: pointer;

            &:disabled {
                background-color: gray;
                cursor: not-allowed;

            }
        }

        #exit-chat {
            padding: 10px 40px;
            background-color: red;
            color: white;
            border: none;
            outline: none;
            font-size: 1.15rem;
            line-height: 1.175rem;
            border-radius: 10px;
            display: block;
            width: fit-content;
            margin: 15px auto;
            cursor: pointer;

            &.hide {
                display: none;
            }
        }

        #exit-msg {
            color: red;
            font-size: 1.25rem;
            text-align: center;
            display: none;

            &.show {
                display: block;
            }
        }

        #join-btn {
            color: white;
            background-color: green;
            border: none;
            outline: none;
            padding: 10px 30px;
            font-size: 1.15rem;
            line-height: 1.175rem;
            border-radius: 10px;

            display: none;
            width: fit-content;
            margin: 20px auto 0;
            cursor: pointer;

            &.show {
                display: block;
            }
        }

        #messages {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            padding: 25px 15px;
        }

        .message-box {
            display: block;
            padding: 12px 25px;
            border: 1px solid #000;
            width: 225px;
            background-color: lightblue;
            font-size: 1.125rem;
            border-radius: 15px 15px 15px 0;
        }

        .message-box.current-user {
            align-self: flex-end;
            border-radius: 15px 15px 0 15px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Hello Chat</h1>
        <div id="msg-form">
            <input type="text" id="message-input" placeholder="write here">
            <button id="send-btn">Send</button>
        </div>
        <button id="exit-chat">Exit Chat</button>
        <div id="exit-msg">Exited chat</div>
        <button id="join-btn">Join Chat</button>
    </div>
    <div id="messages"></div>
    <script>
        function msgBoxCreater(text, userId) {
            const msgObj = JSON.parse(text);
            let newEl = document.createElement("div");
            newEl.className = `message-box ${msgObj.userId === userId ? "current-user" : ""}`;
            newEl.textContent = msgObj.msg;
            return newEl;
        }

        function randIntGen() {
            return Math.floor(Math.random() * 10000);
        }

        function msgConstructor(msg, userId) {
            let msgObj = {
                userId,
                msg
            };

            return JSON.stringify(msgObj);
        }

        const messagesContainer = document.getElementById("messages");
        const msgBTN = document.getElementById("send-btn");
        const msgInput = document.getElementById("message-input");
        const exitBTN = document.getElementById("exit-chat");
        const exitMSG = document.getElementById("exit-msg");
        const joinBTN = document.getElementById("join-btn");

        const userId = randIntGen();

        const websocket = new WebSocket("ws://localhost:3250/");

        websocket.onmessage = e => {
            console.log(e);
            const newEl = msgBoxCreater(e.data, userId);
            messagesContainer.appendChild(newEl);
        }

        msgBTN.onclick = () => {
            const msg = msgInput.value;
            msg.length && websocket.send(msgConstructor(msg, userId))
        }

        exitBTN.onclick = async () => {
            await websocket.close(1000);
            exitMSG.classList.add("show");
            exitBTN.classList.add("hide")
            joinBTN.classList.add("show")
            msgBTN.disabled = true;
        }

        joinBTN.onclick = () => {
            window.location.reload()
        }

    </script>
</body>

</html>